<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>It's Lisa's Birthday Time!!! 🎉</h1>
            <img id="bff-img" src="images/LisaatPool.jpg">
            <h2 id="bday-age">HOT MAMA!</h2>
            <h4 id="bday-date">01.09.2023</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Thank you for taking this off our hands... 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-kitchen"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">because you're a literal angel from above!! 😍</h2>
            <div class="gift-img" id="gift-img-wedding"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="gift-img-sweet"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only person as badass as you 💪</h2>
            <div class="gift-img" id="gift-img-silas"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">This one's for you!! 👇</h2>
            <div class="gift-img" id="gift-img-flowers"></div>
        </div>
        
        <p id="footer">Created with Love by Sarah Fitzmeyer (Here is a bonus gift: <a href="https://www.youtube.com/watch?v=RLuyHWP_wnM">BONUS</a>)</p>
        
    </body>
</html>